# intelligent

./: README.md  package-lock.json  package.json
api/api/: .gitignore  docker-compose.yml  pom.xml
api/api/src/main/java/com/web/api/: ApiApplication.java
api/api/src/main/java/com/web/api/anno/: Log.java
api/api/src/main/java/com/web/api/config/: CorsFilterConfig.java  GlobalExceptionHandler.java  JwtProperties.java  ShiroConfig.java  StaticConfig.java  UserRealm.java
api/api/src/main/java/com/web/api/config/impl/: JwtToken.java  JwtTokenManager.java  MultiTypeCredentialsMatcher.java  ShiroSessionManager.java
api/api/src/main/java/com/web/api/controller/: CommonController.java  ContactController.java  Graduate.java  GraduateController.java  HomePageController.java  MemberInfoController.java  PaperController.java  PictureWallController.java  PrizeController.java  ResearchDirectionController.java  ResearchDirectionGroupController.java  ResourceController.java  ScientificDynamicController.java  StudentController.java  StudentDevelopmentController.java  StudentPrizeController.java  TeacherController.java  TeamController.java  TeamDynamicController.java  UploadController.java  UserController.java
api/api/src/main/java/com/web/api/error/: Error.java
api/api/src/main/java/com/web/api/exception/: AccountBaned.java  AccountBanedException.java  DatabaseOperationException.java  NoFindAccountException.java  NoFindException.java  NoIdException.java  NoTokenException.java  PermissionException.java  SameUserNameException.java
api/api/src/main/java/com/web/api/filter/: HttpMethodFilter.java  JwtAuthcFilter.java  JwtRolesFilter.java  NewHttpMethodFilter.java
api/api/src/main/java/com/web/api/mapper/: ContactMapper.java  DynamicMapper.java  GraduatesMapper.java  PaperMapper.java  PhotosWallMapper.java  PictureWallMapper.java  ResearchDirectionDevelopmentMapper.java  ResearchDirectionGroupMapper.java  ResearchDirectionMapper.java  ResourceMapper.java  ScientificDynamicMapper.java  SearchDirectionMapper.java  StudenetMapper.java  StudentDevelopmentMapper.java  StudentMapper.java  StudentPrizeMapper.java  TeacherInfoMapper.java  TeacherMapper.java  TeamDynamicMapper.java  TeamEventMapper.java  TeamMapper.java  UserMapper.java
api/api/src/main/java/com/web/api/pojo/: Contact.java  Dynamic.java  Graduate.java  JwtData.java  LoginVo.java  PageQueryDTO.java  PageQueryDTO1.java  PageResult.java  Paper.java  PhotosWall.java  PictureWall.java  ResearchDirection.java  ResearchDirectionDevelopment.java  ResearchDirectionGroup.java  Resource.java  Result.java  ScientificDynamic.java  SearchDirection.java  Student.java  StudentDevelopment.java  StudentPrize.java  Teacher.java  TeacherInfo.java  Team.java  TeamActivity.java  TeamDynamic.java  User.java  graduates.java
api/api/src/main/java/com/web/api/security/: Config.java  Realm.java
api/api/src/main/java/com/web/api/service/: ContactService.java  DynamicService.java  GraduatesService.java  ImageService.java  LoginService.java  PaperService.java  PhotosWallService.java  PictureWallService.java  ResearchDirectionDevelopmentService.java  ResearchDirectionGroupService.java  ResearchDirectionService.java  ResourceService.java  ScientificDynamicService.java  SearchDirectionService.java  StudentDevelopmentService.java  StudentPrizeService.java  StudentService.java  TeacherInfoService.java  TeacherService.java  TeamDynamicService.java  TeamEventService.java  TeamService.java  UserService.java
api/api/src/main/java/com/web/api/service/impl/: ContactServiceImpl.java  DynamicServiceImpl.java  GraduatesServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  LoginServiceimpl.java  PaperServiceImpl.java  PhotosWallServiceImpl.java  PictureWallServiceImpl.java  ResearchDirectionDevelopmentImpl.java  ResearchDirectionGroupServiceImpl.java  ResearchDirectionServiceImpl.java  ResourceServiceImpl.java  ScientificDynamicServiceImpl.java  SearchDirectionServiceImpl.java  StudentDevelopmentServiceImpl.java  StudentPrizeServiceImpl.java  StudentServiceImpl.java  TeacherInfoServiceImpl.java  TeacherServiceImpl.java  TeamDynamicServiceImpl.java  TeamEventServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
api/api/src/main/java/com/web/api/util/: DigestsUtil.java  EncodesUtil.java  FileUtil.java  ShortIDUtil.java
api/api/src/main/java/com/web/api/util/file/: FileInfoUtil.java  FileTypeUtils.java  FileUtils.java  ShortIDUtil.java
api/api/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
api/api/src/main/resources/Sql/: contact.sql  dynamic  graduates  graduates.sql  init.sql  paper.sql  photoswall  picture_wall.sql  research_direction  research_direction.sql  research_direction_developments  research_direction_group.sql  resource.sql  scientific_dynamic.sql  student  student.sql  student_development.sql  student_prize.sql  teacher  teacher.sql  teacherinfo  team.sql  team_dynamic.sql  teamevent  user  user.sql
api/api/src/main/resources/com/web/api/mapper/: ContactMapper.xml  GraduatesMapper.xml  PaperMapper.xml  PictureWallMapper.xml  ResearchDirectionGroupMapper.xml  ResearchDirectionMapper.xml  ResourceMapper.xml  ScientificDynamicMapper.xml  StudentDevelopmentMapper.xml  StudentMapper.xml  StudentPrizeMapper.xml  TeacherMapper.xml  TeamDynamicMapper.xml  TeamMapper.xml  UserMapper.xml
api/parent/: pom.xml
api/pojo/: pom.xml
api/util/: pom.xml
interface/: package-lock.json  package.json
interface/src/: App.vue  main.js
interface/src/api/: award.js  contact.js  develop.js  events.js  (+12 more)
manager/: index.html  package-lock.json  package.json  vite.config.js
manager/src/: App.vue  main.js
(+91 files in other folders)
