spring.application.name=api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/web

spring.datasource.username=root

spring.datasource.password=1234

jwt.base64-encode-secret-key=k4v7zK8p2q5r9s3t6u1w8x4y7z2a5b8c9d1e3f6g7hg=

logging.level.org.apache.shiro=DEBUG